@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import '../sass/partials/colors.scss';

*{
    margin: 0;
}

body{
  font-family: 'Poppins', sans-serif;
    background-color: $primary-color;
    color: $tertiary-color;
}

#container{
  display: grid;
  grid-template-areas: "nav nav nav"
                      "header header header"
                      "main main aside"
                      "footer footer footer";
  grid-template-rows: 76px auto auto 76px;
  grid-template-columns: 1fr 1fr 450px;
  min-height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    background-color: $secondary-color;
    color: white;
    height: 76px;
    padding: 0 50px;
    width: calc(100% - 100px);
    grid-area: nav;
  
    a {
      text-decoration: none;
      margin-right: auto;
  
      img {
        width: 250px;
      }
    }
  
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
  
      li {
        list-style: none;
        margin: 0 30px;
  
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 100px;
  
      figure {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 25px;

        img{
          object-fit: cover;
          border-radius: 50%;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  
  header {
    background-color: $secondary-color;
    padding: 25px 50px 50px 50px;
    grid-area: header;

  
    .latest-games {
      margin-top: 25px;
      gap: 25px;
      display: flex;
      flex-direction: row;
  
      .card {
        display: flex;
        flex-direction: row;
        height: 300px;
        width: 33%;
        box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
  
        figure {
          width: 50%;
          height: 100%;
          margin: 0;
  
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
  
        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 50%;
          padding: 60px 30px;
  
          a {
            display: inline-block;
            background-color: $accent-color;
            border-radius: 10px;
            padding: 7px 10px;
            width: 70px;
            text-align: center;
            color: $secondary-color;
            text-decoration: none;
            margin-top: auto;
          }
  
          h1 {
            font-size: 24px;
          }
  
          h3 {
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
    }
  
    .indicator {
      display: flex;
      margin: 25px 50px;
  
      h1 {
        font-size: 30px;
      }
  
      a {
        display: inline-block;
        background-color: $accent-color;
        border-radius: 10px;
        padding: 7px 10px;
        width: 70px;
        text-align: center;
        color: $secondary-color;
        text-decoration: none;
        margin-top: auto;
      }
    }
  }
  
  #signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    section{
      width: 35%;

      form{
        width: 100%;

        input[type="email"] {
          margin-top: 20px;
          font-size: 18px;
          padding: 15px;
          border-radius: 10px;
          border: none;
          width: 100%;
          background-color: $secondary-color;
          color: $tertiary-color;
        }


        button{
          display: inline-block;
          width: fit-content;
          background-color: $accent-color;
          color: $secondary-color;
          font-weight: 500;
          padding: 10px;
          border: none;
          border-radius: 8px;
          margin-top: 20px;
        }
      }

    }
  }


  aside {
    grid-area: aside;
    padding: 50px;
    border-left: 2px solid $secondary-color;
  
    .card {
      display: flex;
      flex-direction: column;
      min-height: 300px;
      width: 100%;
      box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
  
      figure {
        width: 100%;
        height: 100%;
        margin: 0;
  
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
  
      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 60px 30px;
  
        h1 {
          font-size: 24px;
        }
  
        h3 {
          font-size: 18px;
          font-weight: 400;
        }
  
        a {
          display: inline-block;
          background-color: $accent-color;
          border-radius: 10px;
          padding: 7px 10px;
          width: 70px;
          text-align: center;
          color: $secondary-color;
          text-decoration: none;
          margin-top: auto;
        }
      }
    }
    
   .my-favourites {
      margin-top: 25px;
      gap: 25px;
      display: flex;
      flex-direction: column;
    }
  }
  



  main {
    grid-area: main;
    padding: 50px;
    height: fit-content;
  
    .card {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      width: calc(32% + 1px);
      box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
    
      figure {
        width: 100%;
        height: 200px;
        margin: 0;
    
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    
      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 60px 30px;
    
        h1 {
          font-size: 24px;
        }
    
        h3 {
          font-size: 18px;
          font-weight: 400;
        }
    
        a {
          display: inline-block;
          background-color: $accent-color;
          border-radius: 10px;
          padding: 7px 10px;
          width: 70px;
          text-align: center;
          color: $secondary-color;
          text-decoration: none;
          margin-top: auto;
        }
      }
    

    }
    
    
    .game-libary{
      margin-top: 25px;
      gap: 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  


  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: $secondary-color;
    color: white;
}



@media only screen and (max-width: 768px) {

  #container {
    display: grid;
    grid-template-areas: "nav nav"
                        "header header"
                        "main main"
                        "aside aside"
                        "footer footer";
    grid-template-rows: 76px auto auto auto 76px;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
  }

  nav ul, nav section{
    display: none;
  }

  .latest-games {
    flex-direction: column !important;

    .card{
      width: 100% !important;
    }
  }

  .game-libary{
    flex-direction: column;

    .card{
      width: 100%;
    }
  }


  .my-favourites{
    flex-direction: column;

    .card{
      width: 100%;
    }
  }



}

