@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #101112;
  color: #fff;
}

#container {
  display: grid;
  grid-template-areas: "nav nav nav" "header header header" "main main aside" "footer footer footer";
  grid-template-rows: 76px auto auto 76px;
  grid-template-columns: 1fr 1fr 450px;
  min-height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  background-color: #141618;
  color: white;
  height: 76px;
  padding: 0 50px;
  width: calc(100% - 100px);
  grid-area: nav;
}
nav a {
  text-decoration: none;
  margin-right: auto;
}
nav a img {
  width: 250px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 30px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}
nav section figure {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 25px;
}
nav section figure img {
  object-fit: cover;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

header {
  background-color: #141618;
  padding: 25px 50px 50px 50px;
  grid-area: header;
}
header #indicator {
  display: flex;
  align-items: center;
}
header #indicator h1 {
  margin-right: 20px;
}
header #indicator a {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px 10px;
  width: fit-content;
  text-align: center;
  color: #141618;
  text-decoration: none;
  margin-top: auto;
}
header .latest-games {
  margin-top: 25px;
  gap: 25px;
  display: flex;
  flex-direction: row;
}
header .latest-games .card {
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 33%;
  box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
}
header .latest-games .card figure {
  width: 50%;
  height: 100%;
  margin: 0;
}
header .latest-games .card figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
header .latest-games .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 60px 30px;
}
header .latest-games .card .card-content a {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px 10px;
  width: 70px;
  text-align: center;
  color: #141618;
  text-decoration: none;
  margin-top: auto;
}
header .latest-games .card .card-content h1 {
  font-size: 24px;
}
header .latest-games .card .card-content h3 {
  font-size: 18px;
  font-weight: 400;
}
header .indicator {
  display: flex;
  margin: 25px 50px;
}
header .indicator h1 {
  font-size: 30px;
}
header .indicator a {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px 10px;
  width: 70px;
  text-align: center;
  color: #141618;
  text-decoration: none;
  margin-top: auto;
}

#signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#signin section {
  width: 35%;
}
#signin section form {
  width: 100%;
}
#signin section form input[type=email] {
  margin-top: 20px;
  font-size: 18px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  width: 100%;
  background-color: #141618;
  color: #fff;
}
#signin section form button {
  display: inline-block;
  width: fit-content;
  background-color: #ffffff;
  color: #141618;
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
}

aside {
  grid-area: aside;
  padding: 50px;
  border-left: 2px solid #141618;
}
aside .card {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  width: 100%;
  box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
}
aside .card figure {
  width: 100%;
  height: 100%;
  margin: 0;
}
aside .card figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
aside .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 60px 30px;
}
aside .card .card-content h1 {
  font-size: 24px;
}
aside .card .card-content h3 {
  font-size: 18px;
  font-weight: 400;
}
aside .card .card-content a {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px 10px;
  width: 70px;
  text-align: center;
  color: #141618;
  text-decoration: none;
  margin-top: auto;
}
aside .my-favourites {
  margin-top: 25px;
  gap: 25px;
  display: flex;
  flex-direction: column;
}

main {
  grid-area: main;
  padding: 50px;
  height: fit-content;
}
main .card {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: calc(32% + 1px);
  text-decoration: none;
  color: #ffffff;
}
main .card article {
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 32px 0 rgba(2, 2, 2, 0.37);
}
main .card figure {
  width: 100%;
  height: 200px;
  margin: 0;
}
main .card figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
main .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 60px 30px;
}
main .card .card-content h1 {
  font-size: 24px;
}
main .card .card-content h3 {
  font-size: 18px;
  font-weight: 400;
}
main .card .card-content a {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px 10px;
  width: 70px;
  text-align: center;
  color: #141618;
  text-decoration: none;
  margin-top: auto;
}
main .game-libary {
  margin-top: 25px;
  gap: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: #141618;
  color: white;
}

@media only screen and (max-width: 768px) {
  #container {
    display: grid;
    grid-template-areas: "nav nav" "header header" "main main" "aside aside" "footer footer";
    grid-template-rows: 76px auto auto auto 76px;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
  }
  nav ul, nav section {
    display: none;
  }
  .latest-games {
    flex-direction: column !important;
  }
  .latest-games .card {
    width: 100% !important;
  }
  .game-libary {
    flex-direction: column;
  }
  .game-libary .card {
    width: 100%;
  }
  .my-favourites {
    flex-direction: column;
  }
  .my-favourites .card {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
